<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sort</title>

    <script type="text/javascript">
        function sortChildren(e) {
            if (typeof e == "string") e = document.getElementById(e);

            var children = [];
            for (var x = e.firstChild; x != null; x = x.nextSibling)
            {
                if (x.nodeType=1) children.push(x);

                children.sort(function (n, m) {
                    var s= n.firstChild.data;
                    var t = m.firstChild.data;

                    if(s < t) return -1;
                    else if (s > t) return 1;
                    else return 0;
                });

                for (var i=0; i<children.length; i++)
                {
                    e.appendChild(children[i]);
                }
            }
        }

    </script>
</head>
<body>

 <ul id="mylist">
     <li>one</li>
     <li>two</li>
     <li>three</li>
     <li>four</li>
 </ul>

    <button onclick="sortChildren('mylist')">Sort list</button>


</body>
</html>